{
  "name": "jamai-firebase-functions",
  "version": "1.0.0",
  "description": "Firebase Cloud Functions for JamAI - Stripe webhooks and scheduled tasks",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "lint": "eslint --ext .js,.ts .",
    "test": "jest",
    "gcp-build": ""
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.1.1",
    "stripe": "^14.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "eslint-config-google": "^0.14.0",
    "typescript": "^5.3.0"
  },
  "private": true
}
